
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
<style>

  h1
    {
  font-family:'Oxygen', cursive;
  text-align: center;
  font-size: 200%;
}
  p
    {
  font-family:'Oxygen', cursive;
  text-align: center;
  font-size: 200%;
}
h2
    {
  font-family:'Oxygen', cursive;
  text-align: center;
  font-size: 100%;
}
.container {
  border-radius: 5px;
  padding: 20px;
}
    td.middle {
       vertical-align: middle;
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
.clear {
  clear: both;
}
  .container {
   width: 1500px;
   padding: 20px;
}
#post {
  width: 1520px;
  height: 70px;
  background: #BA2025;
  float: left;
}
#sidebar {
  width: 1520px;
  height: 70px;
  background:#D84C56;
  float: left;
}
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.navbar {
  width: 100%;
  background-color:#BA2025;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link màu xanh lá 3C7363*/
.active {
  background-color: #BA2025;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) 
{
  .navbar a {
    float: none;
    display: block;
  }
}
    td.middle {
       vertical-align: middle;
    }
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
input[type=text], select, textarea {
  width: 50%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:;
  padding: 20px;
}
* {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

</style>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
</script>

</head>
<body>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="navbar" class="nav-item">
   <a class="nav-link" class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
   <a class="nav-link" href="#"><i class="fa fa-fw fa-search"></i> Search</a>
   <a class="nav-link" href="contactme.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
   <a class="nav-link" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
 </div>
 </li>
  </ul>
</nav>
<body>
<section>
   <img src="image\hip-01.png" style="width:100%">
  <br>
  <h1 style="text-align: center;"><font color="#BA2025">About me</font></h1>
  <!-- I need a small line under the heading -- styling element as per my wireframe -->
  <br>
 <div id="content" class="container">
  <div id="post" style="text-align: center;"> <font color="white"> <h2>  I'm a graphic designer student in FPT university. I love my job because it allaws me to express myself through shapes, colours, and styles. When i work on a project i try to keep elements simple and ordered, without leaving out originally and liveliness typical of my personality.</font></h2>
    <table border="0" cellpadding="0" cellspacing="0" style="height: 150px;">
      <tr>
        <td class="middle"></td>
      </tr>
  </div>

  <div id="sidebar" style="text-align: center;"> <font color="white"> <h2> I am a creative. I can never seem to stop creating anything. There is always an idea, new picture, or some business idea running through my head. I cant help but see a picture before I see words on it. I am drawn to color and the beauty around me. I have always been drawn to art and design. Growing up I was constantly in my sketch book or having some kind of craft happening on the dining room table.</font></h2>
  </div>
  <div class="clear" ></div>
  <br>
  <br>
  <div>
  <head>
  <style>
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>

  <h1 style="text-align: center;"><font color="#BA2025">My Portfolio</font></h1>
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="image\anh\8-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="image\4-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="image\3-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="image\6-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="image\5-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="image\7-01.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image\8-01.png" style="width:100%" onclick="currentSlide(1)" alt="Winter">
    </div>
    <div class="column">
      <img class="demo cursor" src="image\4-01.png" style="width:100%" onclick="currentSlide(2)" alt="Sunset">
    </div>
    <div class="column">
      <img class="demo cursor" src="image\3-01.png" style="width:100%" onclick="currentSlide(3)" alt="waterfall">
    </div>
    <div class="column">
      <img class="demo cursor" src="image\6-01.png" style="width:100%" onclick="currentSlide(4)" alt="Food">
    </div>
    <div class="column">
      <img class="demo cursor" src="image\5-01.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="image\7-01.png" style="width:100%" onclick="currentSlide(6)" alt="Healthy Food">
    </div>
  </div>
</div>
 </div>
</div>
</div>
<div class="container">
  <h1 style="text-align: center;"><font color="#BA2025">Branding</font></h1>
<div class="row">
  <div class="column">
    <img src="image\kisspng-green-tea-yixing-clay-teapot-teaware-tea-culture-5a866f6e8ce654.7942635515187597905771.png" width="400" height="500" alt="Snow" style="width:100%" style="text-align: center;">
  </div>
  <div class="row">
  <div class="column">
    <img src="image\kisspng-cocktail-sangria-juice-mojito-soft-drink-fruit-tea-5aa9467606d624.620717751521043062028.png" width="400" height="500" alt="Snow" style="width:100%" style="text-align: center;">
  </div>
  <div class="column">
    <h2 style="font-size: 30px"><font color="#<font color="#>TEA</font></h2>
      <br>
      <h2>“COZY is a traditional Vietnamese tea product processed and packaged by leading modern technology in Italy, Germany, and Japan. Cozy has a history of nearly 20 years developing and perfecting products on the market. Currently,<span id="dots">...</span><span id="more">  in the line of tea bags launched by Cozy to the market, jasmine green tea is still the dominant tea line in sales and favored by the domestic market. The secret to differentiating this product lies in many factors."</span></h2>

<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-danger"><font color="#BA2025">Read more</font></button>
    </div>
    </div>
<div> 
</div>
<div class="container">
  <h1 style="text-align: center;"><font color="#BA2025">Contact me</font></h1>
<div class="container">
  <form action="action_page.php">

    <label for="fname"><h2 style="text-align: center;"> First Name</label></h2>
    <h2><input type="text" id="fname" name="firstname" placeholder="Your name.."></h2> 

    <label for="lname"><h2 style="text-align: center;">Last Name</label></h2>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"><h2 style="text-align: center;">Country</label></h2>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"><h2 style="text-align: center;">Subject</label></h2>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  <div>
    <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-danger"><font color="#BA2025">Submit</font></button>
  </div>
  </form>
</div>
<br>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h1 style="text-align:center"><font color="#BA2025">Login</h1></font>
      <br>
      <br>
      <div class="vl">
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-danger"><font color="#BA2025">Login</font></button>
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</body>
</html>
